protobuf/types/dmc.proto

syntax = "proto3";

message TX {
  string from = 1;
  string to = 2;
  uint64 amount = 3;
  string signature = 4;

}

message MintBlockInput {
  repeated TX dnc_tx = 1;
}

message MintBlockResult {
  bytes signature = 1;
  repeated TX dmc_tx = 2;
}

message ConnectBlockInput {
  bytes dmc_payload = 1;
  repeated TX dnc_tx = 2;
}

message ConnectBlockResult {
  bool result = 1;
  repeated TX dmc_tx = 2;
}

message GetBlockHashInput {
  int64 at = 1;
}

message GetBlockHashResult {
  string hash = 1;
}

message GetBlockInput {
  int64 at = 1;
}

message GetBlockResult {
  repeated string block_data = 1;
}
