protobuf/types/dmc.proto

syntax = "proto3";

message TX {
  enum tx_type {
    DMCTx = 0;
    DNCTx = 1;
  }
  tx_type tx_from = 1;
  string from = 2;
  string to = 3;
  uint64 amount = 4;
  string signature = 5;

}

message MintBlockInput {
  repeated DNCTx dnc_tx = 1;
}

message MintBlockResult {
  bytes signature = 1;
  repeated DMCTx dmc_tx = 2;
}

message GetBlockHashInput {
  uint64 at = 1;
}

message GetBlockHashResult {
  string hash = 1;
}

message GetBlockInput {
  uint64 at = 1;
}

message GetBlockResult {
  repeated string block_data = 1;
}
