protobuf/types/governance.proto

syntax = "proto3";

enum ProposalType {
  ProposalType_COMMUNITY_FUND_REQUEST = 0;
  ProposalType_BLOCK_REWARD_RELLOCATION = 1;
  ProposalType_VOTE_OF_CONFIDENCE = 2;
}

enum ProposalStatus {
  ProposalStatus_VOTING = 0;
  ProposalStatus_REJECTED = 1;
  ProposalStatus_COMPLETED = 2;
}

enum ListProposalsType {
  ListProposalsType_CFP = 0;
  ListProposalsType_BRP = 1;
  ListProposalsType_VOC = 2;
  ListProposalsType_ALL = 3;
}

enum ListProposalsStatus {
  ListProposalsStatus_VOTING = 0;
  ListProposalsStatus_REJECTED = 1;
  ListProposalsStatus_COMPLETED = 2;
  ListProposalsStatus_ALL = 3;
}

enum VoteDecision {
  VoteDecision_YES = 0;
  VoteDecision_NO = 1;
  VoteDecision_NEUTRAL = 2;
}

enum MasternodeType {
  MasternodeType_MINE = 0;
  MasternodeType_ALL = 1;
}

message CFPData {
  string title = 1;
  int64 amount = 2;
  string payout_address = 3;
  int32 cycles = 4;
}

message ProposalInfo {
  string proposal_id = 1;
  string title = 2;
  ProposalType type = 3;
  ProposalStatus status = 4;
  int64 amount = 5;
  int32 cycles_paid = 6;
  int32 total_cycles = 7;
  int32 finalize_after = 8;
  string payout_address = 9;
}

message VoteData {
  string proposal_id = 1;
  string masternode_id = 2;
  VoteDecision decision = 3;
}

message ListVotesResult {
  string proposal_id = 1;
  string masternode_id = 2;
  int32 cycle = 3;
  string vote = 4;
}

