protobuf/types/governance.proto

syntax = "proto3";

enum ProposalType {
  COMMUNITY_FUND_REQUEST = 0;
  BLOCK_REWARD_RELLOCATION = 1;
  VOTE_OF_CONFIDENCE = 2;
}

enum ProposalStatus {
  VOTING = 0;
  REJECTED = 1;
  COMPLETED = 2;
}

enum ListProposalsType {
  CFP = 0;
  BRP = 1;
  VOC = 2;
  ALL = 3;
}

enum ListProposalsStatus {
  VOTING = 0;
  REJECTED = 1;
  COMPLETED = 2;
  ALL = 3;
}

enum VoteDecision {
  YES = 0;
  NO = 1;
  NEUTRAL = 2;
}

enum MasternodeType {
  MINE = 0;
  ALL = 1;
}

message CFPData {
  string title = 1;
  int64 amount = 2;
  string payout_address = 3;
  int32 cycles = 4;
}

message ProposalInfo {
  string proposal_id = 1;
  string title = 2;
  ProposalType type = 3;
  ProposalStatus status = 4;
  int64 amount = 5;
  int32 cycles_paid = 6;
  int32 total_cycles = 7;
  int32 finalize_after = 8;
  string payout_address = 9;
}

message VoteData {
  string proposal_id = 1;
  string masternode_id = 2;
  VoteDecision decision = 3;
}

message ListVotesResult {
  string proposal_id = 1;
  string masternode_id = 2;
  int32 cycle = 3;
  string vote = 4;
}

