protobuf/types/oracle.proto

syntax = "proto3";
import 'types/poolpair.proto';

enum OracleRawPriceState {
  OracleRawPriceState_LIVE = 0;
  OracleRawPriceState_EXPIRED = 1;
}
message AppointOracleOptions {
  int32 weightage = 1;
  repeated UTXO utxos = 2;
}

message UpdateOracleOptions {
  repeated OraclePriceFeed price_feeds = 1;
  int32 weightage = 2;
  repeated UTXO utxos = 3;
}

message SetOracleDataOptions {
  repeated OraclePrice prices = 1;
  repeated UTXO utxos = 2;
}

message OracleData {
  string oracleid = 1;
  string address = 2;
  repeated OraclePriceFeed price_feeds = 3;
  repeated OracleTokenPrice token_prices = 4;
  int32 weightage = 5;
}

message OracleRawPrice {
  string oracleid = 1;
  OraclePriceFeed price_feeds = 2;
  int64 rawprice = 3;
  int64 weightage = 4;
  OracleRawPriceState state = 5;
  int64 timestamp = 6;
}

message OraclePriceFeed {
  string token = 1;
  string currency = 2;
}

message OraclePrice {
  string token_amount = 1;
  string currency = 2;
}

message OracleTokenPrice {
  string token = 1;
  string currency = 2;
  int32 amount = 3;
  int32 timestamp = 4;
}

message ListPricesData {
  string token = 1;
  string currency = 2;
  int64 price = 3;
  bool ok = 4;
}

message FixedIntervalPrice {
  int32 active_price_block = 1;
  int32 next_price_block = 2;
  string fixed_interval_price_id = 3;
  int64 active_price = 4;
  int64 next_price = 5;
  int32 timestamp = 6;
  bool is_live = 7;
}

message ListFixedIntervalPrice {
  string price_feed_id = 1;
  int64 active_price = 2;
  int64 next_price = 3;
  int32 timestamp = 4;
  bool is_live = 5;
}

message FixedIntervalPricePagination {
  string start = 1;
  int32 limit = 2;
}

