protobuf/types/wallet.proto

syntax = "proto3";

enum Mode {
  Mode_UNSET = 0;
  Mode_ECONOMICAL = 1;
  Mode_CONSERVATIVE = 2;
}

enum AddressType {
  AddressType_LEGACY = 0;
  AddressType_P2SH_SEGWIT = 1;
  AddressType_BECH32 = 2;
}

enum ScriptType {
  ScriptType_NONSTANDARD = 0;
  ScriptType_PUBKEY = 1;
  ScriptType_PUBKEYHASH = 2;
  ScriptType_SCRIPTHASH = 3;
  ScriptType_MULTISIG = 4;
  ScriptType_NULLDATA = 5;
  ScriptType_WITNESS_V0_KEYHASH = 6;
  ScriptType_WITNESS_UNKNOWN = 7;
}

enum WalletFlag {
  WalletFlag_AVOID_REUSE = 0;
}

enum BIP125 {
  BIP125_YES = 0;
  BIP125_NO = 1;
  BIP125_UNDEFINED = 2;
}

enum InWalletTransactionCategory {
  InWalletTransactionCategory_SEND = 0;
  InWalletTransactionCategory_RECEIVE = 1;
  InWalletTransactionCategory_GENERATE = 2;
  InWalletTransactionCategory_IMMATURE = 3;
  InWalletTransactionCategory_ORPHAN = 4;
}

message WalletUTXO {
  string txid = 1;
  int32 vout = 2;
  string address = 3;
  string label = 4;
  string script_pub_key = 5;
  int64 amount = 6;
  int32 token_id = 7;
  int32 confirmations = 8;
  int32 redeem_script = 9;
  int32 witness_script = 10;
  bool spendable = 11;
  bool solvable = 12;
  string reused = 13;
  string desc = 14;
  bool safe = 15;
}

message ListUnspentOptions {
  repeated string addresses = 1;
  bool include_unsafe = 2;
  ListUnspentQueryOptions query_options = 3;
}

message ListUnspentQueryOptions {
  int32 minimum_amount = 1;
  int32 maximum_amount = 2;
  int32 maximum_count = 3;
  int32 minimum_sum_amount = 4;
  string token_id = 5;
}

message CreateWalletOptions {
  bool blank = 1;
  string passphrase = 2;
  bool avoid_reuse = 3;
}

message SendToAddressOptions {
  string comment = 1;
  string comment_to = 2;
  bool subtract_fee_from_amount = 3;
  bool replaceable = 4;
  int32 conf_target = 5;
  Mode estimate_mode = 6;
  bool avoid_reuse = 7;
}

message SendManyOptions {
  string comment = 1;
  bool replaceable = 2;
  int32 conf_target = 3;
  Mode estimate_mode = 4;
}

message CreateWalletResult {
  string name = 1;
  string warning = 2;
}

message Scanning {
  int32 duration = 1;
  int32 progress = 2;
}

message WalletInfo {
  string walletname = 1;
  int32 walletversion = 2;
  int64 balance = 3;
  int64 unconfirmed_balance = 4;
  int64 immature_balance = 5;
  int32 txcount = 6;
  int32 keypoololdest = 7;
  int32 keypoolsize = 8;
  int32 keypoolsize_hd_internal = 9;
  int32 unlocked_until = 10;
  int64 paytxfee = 11;
  string hdseedid = 12;
  bool private_keys_enabled = 13;
  bool avoid_reuse = 14;
  Scanning scanning = 15;
}

message ValidateAddressResult {
  bool isvalid = 1;
  string address = 2;
  string script_pub_key = 3;
  bool isscript = 4;
  bool iswitness = 5;
  int32 witness_version = 6;
  string witness_program = 7;
}

message Embedded {
  string address = 1;
  string script_pub_key = 2;
  bool isscript = 3;
  bool iswitness = 4;
  int32 witness_version = 5;
  string witness_program = 6;
  ScriptType script = 7;
  string hex = 8;
  int32 sigsrequired = 9;
  string pubkey = 10;
  repeated string pubkeys = 11;
}

message AddressInfo {
  string address = 1;
  string script_pub_key = 2;
  bool ismine = 3;
  bool iswatchonly = 4;
  bool solvable = 5;
  string desc = 6;
  bool isscript = 7;
  bool ischange = 8;
  bool iswitness = 9;
  int32 witness_version = 10;
  string witness_program = 11;
  ScriptType script = 12;
  string hex = 13;
  repeated string pubkeys = 14;
  int32 sigsrequired = 15;
  string pubkey = 16;
  Embedded embedded = 17;
  bool iscompressed = 18;
  string label = 19;
  int32 timestamp = 20;
  string hdkeypath = 21;
  string hdseedid = 22;
  string hdmasterfingerprint = 23;
  repeated Label labels = 24;
}

message Label {
  string name = 1;
  string purpose = 2;
}

message WalletFlagResult {
  string flag_name = 1;
  bool flag_state = 2;
  string warnings = 3;
}

message InWalletTransaction {
  int64 amount = 1;
  int32 fee = 2;
  int32 confirmations = 3;
  string blockhash = 4;
  int32 blockindex = 5;
  int32 blocktime = 6;
  string txid = 7;
  int32 time = 8;
  int32 timereceived = 9;
  BIP125 bip_125_replaceable = 10;
  repeated InWalletTransactionDetail details = 11;
  string hex = 12;
}

message InWalletTransactionDetail {
  string address = 1;
  InWalletTransactionCategory category = 2;
  int32 amount = 3;
  string label = 4;
  int32 vout = 5;
  int32 fee = 6;
  bool abandoned = 7;
}

message WalletBalances {
  WalletMineBalances mine = 1;
  WalletWatchOnlyBalances watchonly = 2;
}

message WalletMineBalances {
  int64 trusted = 1;
  int64 untrusted_pending = 2;
  int64 immature = 3;
  int64 used = 4;
}

message WalletWatchOnlyBalances {
  int64 trusted = 1;
  int64 untrusted_pending = 2;
  int64 immature = 3;
}

