protobuf/rpc/blockchain.proto

syntax = "proto3";
package rpc;

import "google/protobuf/empty.proto";
import "types/block.proto";

// NOTE: Only retain services here

service Blockchain {
    // Returns the hash of the best (tip) block in the most-work fully-validated chain.
    rpc GetBestBlockHash(google.protobuf.Empty) returns (types.BlockResult);

    // - If verbosity is 0, returns a string that is serialized, hex-encoded data for block 'hash'.
    // - If verbosity is 1, returns an object with information about block <hash>.
    // - If verbosity is 2, returns an object with information about block <hash> and information about each transaction.
    rpc GetBlock(types.BlockInput) returns (types.BlockResult);
}
